//
//  PrefixHeader.pch
//  xudrawd
//
//  Created by Tim Sullivan on 31/10/15.
//  Copyright © 2015 Tim Sullivan. All rights reserved.
//
//FIXME delete this file? xcode rubbish?
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// We do not want to have warnings about Boost headers!
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wconversion"
#include <boost/date_time/posix_time/posix_time_types.hpp>
#include <boost/asio/ssl/context.hpp>

#pragma GCC diagnostic pop

#endif /* PrefixHeader_pch */
